* {
    box-sizing: border-box;
    
  }

  html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
    height: 100%;
  }

  body {
    padding: 0 0 1em;
    height: 100%;
    margin-bottom: 2em;
  }

  header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
  }

  header ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;    
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
  }

  .navbar-links {
    display: flex;
    text-decoration: none;
  }
  
  main {
    padding: 0 1em;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .content2 {
    height: 100%;
    padding: .5em;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2 1fr);
    width: 100%;
    row-gap: .5em;
    column-gap: .5em;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
  }

  .cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
  }

  .cards .inner {
    padding: 0.5em 1em;
  }

  .sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
    height: 100%;
  }